
@font-face {
	font-family: "Flixel";
	src: url(~/fonts/flixel.ttf);
}

content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	font-family:'Flixel';

	&.loading {
		.loader { display: block; }
		.starter { display: none; }
	}

	&.start-page {
		.loader { display: none; }
		.starter { display: block; }
	}

	&.playing {
		.loader,
		.starter { display: none; }
	}

	.loader,
	.starter {
		background: url(~/img/title-bg.jpg);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		text-align: center;
		text-shadow: 0 0 17px rgba(0,0,0,.35);
		color: #fff;
		padding-top: 323px;

		h2 {
			text-transform: uppercase;
			font-size: 30px;
			font-weight: 400;
		}
	}
}
